Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 800
Job stats:
job                 count    min threads    max threads
----------------  -------  -------------  -------------
all                     1              1              1
archiveDirectory        8              1              1
total                   9              1              1

Select jobs to execute...

[Mon Jun 27 08:54:55 2022]
Job 1: Archiving and compressing 181223_BC045_MERFISH
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/181223_BC045_MERFISH.tar.zst

Submitted job 1 with external jobid 'Submitted batch job 15792563'.

[Mon Jun 27 08:54:55 2022]
Job 3: Archiving and compressing 190812_BC064_MERFISH
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/190812_BC064_MERFISH.tar.zst

Submitted job 3 with external jobid 'Submitted batch job 15792565'.

[Mon Jun 27 08:54:55 2022]
Job 5: Archiving and compressing 190103_CC009_scRNAseq
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/190103_CC009_scRNAseq.tar.zst

Submitted job 5 with external jobid 'Submitted batch job 15792566'.

[Mon Jun 27 08:54:55 2022]
Job 7: Archiving and compressing 200706_CC039_MERFISH
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/200706_CC039_MERFISH.tar.zst

Submitted job 7 with external jobid 'Submitted batch job 15792567'.

[Mon Jun 27 08:54:56 2022]
Job 2: Archiving and compressing 190210_BC048_MERFISH
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/190210_BC048_MERFISH.tar.zst

Submitted job 2 with external jobid 'Submitted batch job 15792568'.

[Mon Jun 27 08:54:56 2022]
Job 4: Archiving and compressing 20180727_CC_transcriptome
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/20180727_CC_transcriptome.tar.zst

Submitted job 4 with external jobid 'Submitted batch job 15792569'.

[Mon Jun 27 08:54:56 2022]
Job 6: Archiving and compressing 190314_CC011_scRNAseq
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/190314_CC011_scRNAseq.tar.zst

Submitted job 6 with external jobid 'Submitted batch job 15792570'.

[Mon Jun 27 08:54:56 2022]
Job 8: Archiving and compressing 210109_BC107_data
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/210109_BC107_data.tar.zst

Submitted job 8 with external jobid 'Submitted batch job 15792571'.
[Mon Jun 27 08:55:35 2022]
Finished job 1.
1 of 9 steps (11%) done
[Mon Jun 27 08:55:35 2022]
Finished job 5.
2 of 9 steps (22%) done
[Mon Jun 27 08:56:15 2022]
Finished job 2.
3 of 9 steps (33%) done
[Mon Jun 27 08:56:15 2022]
Finished job 4.
4 of 9 steps (44%) done
[Mon Jun 27 08:56:15 2022]
Finished job 6.
5 of 9 steps (56%) done
[Mon Jun 27 09:09:56 2022]
Finished job 3.
6 of 9 steps (67%) done
[Mon Jun 27 10:22:15 2022]
Finished job 7.
7 of 9 steps (78%) done
[Tue Jun 28 01:28:02 2022]
Error in rule archiveDirectory:
    jobid: 8
    output: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/210109_BC107_data.tar.zst
    shell:
        time tar -cf - /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/data/210109_BC107_data/ | zstd -1 -T6 - > /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/210109_BC107_data.tar.zst
        (one of the commands exited with non-zero exit code; note that snakemake uses bash strict mode!)
    cluster_jobid: Submitted batch job 15792571

Error executing rule archiveDirectory on cluster (jobid: 8, external: Submitted batch job 15792571, jobscript: /n/home06/lsepulvedaduran/Software/cold-storage-scripts/slurm/submit/.snakemake/tmp._x2skraq/snakejob.archiveDirectory.8.sh). For error details see the cluster log and the log files of the involved rule(s).
Removing output files of failed job archiveDirectory since they might be corrupted:
/n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/210109_BC107_data.tar.zst
Shutting down, this might take some time.
Exiting because a job execution failed. Look above for error message
Complete log: .snakemake/log/2022-06-27T085448.367878.snakemake.log
