Building DAG of jobs...
Using shell: /usr/bin/bash
Provided cluster nodes: 800
Job stats:
job                 count    min threads    max threads
----------------  -------  -------------  -------------
all                     1              1              1
archiveDirectory        2              1              1
total                   3              1              1

Select jobs to execute...

[Thu Jul 14 08:34:11 2022]
Job 2: Archiving and compressing BC185_data
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/BC185_data.tar.zst

Submitted job 2 with external jobid 'Submitted batch job 18166211'.

[Thu Jul 14 08:34:11 2022]
Job 1: Archiving and compressing BC184_data
Reason: Missing output files: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/BC184_data.tar.zst

Submitted job 1 with external jobid 'Submitted batch job 18166213'.
[Thu Jul 14 17:31:01 2022]
Finished job 2.
1 of 3 steps (33%) done
[Thu Jul 14 21:58:01 2022]
Finished job 1.
2 of 3 steps (67%) done
Select jobs to execute...

[Thu Jul 14 21:58:01 2022]
localrule all:
    input: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/BC184_data.tar.zst, /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/BC185_data.tar.zst
    jobid: 0
    reason: Input files updated by another job: /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/BC184_data.tar.zst, /n/holylfs04/LABS/zhuang_lab/Users/lsepulvedaduran/ToTape/data/BC185_data.tar.zst
    resources: mem_mb=10714857, disk_mb=10714857, tmpdir=/tmp

[Thu Jul 14 21:58:01 2022]
Finished job 0.
3 of 3 steps (100%) done
Complete log: .snakemake/log/2022-07-14T083403.855233.snakemake.log
